
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyv2?useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/pharmacyv2?useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://doadmin:ymcb4z4kpefjicea@pharmacyv2-do-user-7323860-0.a.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=chemist
spring.datasource.password=chemist
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.security.user.name=mamba
#spring.security.user.password=mamba123

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

jwt.secret = javainuse
