
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyv2?useSSL=true&serverTimezone=UTC
spring.datasource.username=chemist
spring.datasource.password=chemist

#spring.security.user.name=mamba
#spring.security.user.password=mamba123

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

jwt.secret = javainuse
